(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 42)
    (zones 0)
    (modules 31)
    (nets 14)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (user_via 1 0.6)
    (user_via 1.3 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 /FB)
  (net 2 /VBUS)
  (net 3 /SW)
  (net 4 GND)
  (net 5 /PR_INPUT)
  (net 6 "Net-(Q1-Pad3)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 +24V)
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 /EN)
  (net 12 /FUSED)
  (net 13 /SHIELD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net /EN)
    (add_net /FB)
    (add_net /FUSED)
    (add_net /PR_INPUT)
    (add_net /SHIELD)
    (add_net /SW)
    (add_net /VBUS)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(Q1-Pad3)")
  )

  (net_class 05 ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:FIDUCIAL (layer F.Cu) (tedit 5C804CD8) (tstamp 5C808231)
    (at 37.2 34.8)
    (path /5C784735)
    (fp_text reference FID2 (at 0.2 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0.2 -2.1) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.6 1.6) (layers F.Cu F.Mask)
      (solder_mask_margin 0.8) (clearance 0.8))
  )

  (module footprints:FIDUCIAL (layer F.Cu) (tedit 5C804CC9) (tstamp 5C807A28)
    (at 80.4 37.4)
    (path /5C784501)
    (fp_text reference FID1 (at 0.2 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FIDUCIAL (at 0.2 -2.1) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.6 1.6) (layers F.Cu F.Mask)
      (solder_mask_margin 0.8) (clearance 0.8))
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5C6F2894) (tstamp 5D082FFE)
    (at 54.95 37.6 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C6EA7A1)
    (attr smd)
    (fp_text reference U1 (at -3 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS54308 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 /EN))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /FB))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /PR_INPUT) (clearance 0.25))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW) (zone_connect 2))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (zone_connect 2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 5C6F1AF5) (tstamp 5CFC5485)
    (at 26.2 27.35)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C764C09)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 5C6F1AFA) (tstamp 5CFC5495)
    (at 80.2 27.35)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C764E11)
    (attr virtual)
    (fp_text reference MH4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 5C6F1AFF) (tstamp 5CFC548D)
    (at 80.2 47.35)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C764C75)
    (attr virtual)
    (fp_text reference MH3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 5C6F1AF2) (tstamp 5CFC547D)
    (at 26.2 47.35)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (path /5C7626B4)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D08A007)
    (at 55.95 42.1 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6EAD19)
    (attr smd)
    (fp_text reference C4 (at -2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SW))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF0613A)
    (at 67.416808 33.331307 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C707EE9)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /SHIELD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF06129)
    (at 49.45 33.85 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6EAC97)
    (attr smd)
    (fp_text reference C2 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /PR_INPUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF06118)
    (at 51.95 33.85 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6EAB5A)
    (attr smd)
    (fp_text reference C3 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /PR_INPUT))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF06107)
    (at 46.95 33.85 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C6EACD1)
    (attr smd)
    (fp_text reference C1 (at 3.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 /PR_INPUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Wuerth_WE-PD2-Typ-L (layer F.Cu) (tedit 5990349D) (tstamp 5CF060F6)
    (at 61.45 35.35 90)
    (descr "Choke, Drossel, WE-PD2, Typ L, Wuerth, SMD,")
    (tags "Choke Drossel WE-PD2 TypL Wuerth SMD ")
    (path /5C6EB00F)
    (attr smd)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12uH (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.9 0) (end -3.1 3.5) (angle 53) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.9 0) (end 3.1 -3.5) (angle 53) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -3.8) (end 0.45 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 3.8) (end 0.4 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -3.5) (end -3.1 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 3.5) (end 3.1 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 4) (end -4.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4) (end -4.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4) (end 4.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4) (end 4.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.5 0 90) (size 3 7.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW))
    (pad 1 smd rect (at -2.5 0 90) (size 3 7.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VBUS))
    (model "${KIPRJMOD}/3D/User Library-Inductor_SDE0805.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Local:BEL-USBA-SS-52100-001 (layer F.Cu) (tedit 5C6F1CF9) (tstamp 5CF060E5)
    (at 70.2 37.55 90)
    (path /5C6F95D6)
    (fp_text reference J2 (at 0.275 -1.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0.475 -1.925 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 6) (end 1.5 6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 4.25 6) (end 4.5 6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.25 6) (end -1 6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -4.25 6) (end -4 6) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 10.5) (end 4 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 10.5) (end 3 10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 6) (end 2.5 10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 10.5) (end -1.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 10.5) (end -2.5 10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 6) (end -3 10.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.5 11) (end 4.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 11) (end 3.5 11) (layer F.SilkS) (width 0.1))
    (fp_line (start 1 6) (end 2 11) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 11) (end -1 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 11) (end -2 11) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 6) (end -3.5 11) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 13) (end -7.25 13) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 13) (end 7.25 13) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -1) (end 6.25 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 13) (end 6.25 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 13) (end -6.25 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 -1) (end -6.25 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 13) (end 6.25 13) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.25 -1) (end 6.25 -1) (layer F.SilkS) (width 0.1))
    (pad 4 thru_hole roundrect (at 3.5 0.09 90) (size 1.8 2) (drill 0.92) (layers *.Cu *.Mask) (roundrect_rratio 0.15)
      (net 4 GND))
    (pad 3 thru_hole roundrect (at 1 0.09 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask) (roundrect_rratio 0.15)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole roundrect (at -1 0.09 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask) (roundrect_rratio 0.15)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at -3.5 0.09 90) (size 1.8 2) (drill 0.92) (layers *.Cu *.Mask) (roundrect_rratio 0.15)
      (net 2 /VBUS))
    (pad 5 thru_hole circle (at 6.57 2.8 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 13 /SHIELD))
    (pad 5 thru_hole circle (at -6.57 2.8 90) (size 4 4) (drill 2.3) (layers *.Cu *.Mask)
      (net 13 /SHIELD))
    (model ${KIPRJMOD}/3D/femaleThruHoleUSB.stp
      (offset (xyz 0 -13 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Local:D-FLAT (layer F.Cu) (tedit 5C6EC349) (tstamp 5CFC3B38)
    (at 43.2 32.85 90)
    (path /5C6EC569)
    (fp_text reference D1 (at 0.1 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_TVS (at -0.1 2.2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -1.4) (end -3.8 -1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.6 1.4) (end 3.6 -1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.8 1.4) (end 3.6 1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.8 -1.4) (end -3.8 1.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.7 -0.9) (end -3.4 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.7 -1) (end -3.7 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 -1) (end -3.7 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.7 1) (end -3.7 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 1) (end -3.7 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -0.9) (end -3.6 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -0.9) (end -3.6 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 1) (end -3.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 1) (end -3.5 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.4 -0.9) (end -3.4 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 0) (end 1 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 0.6) (end -0.4 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.6) (end 0.4 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0) (end 0.4 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 -0.6) (end -0.5 0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 0) (end -0.6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 1.2) (end 2 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 1.2) (end 2 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 1) (end -1.8 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.2) (end -1.8 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -1.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -1) (end 2 -1.2) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 2.5 0 90) (size 2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 4 GND))
    (pad 1 smd roundrect (at -2.3 0 90) (size 2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 5 /PR_INPUT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_TUMD2.step
      (at (xyz 0 0 0))
      (scale (xyz 2.3 2.3 2.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local:Fuse_2410_(6125_metric)" (layer F.Cu) (tedit 5C6EAFB7) (tstamp 5CFC2571)
    (at 41.2 44.35)
    (path /5C6EAE6A)
    (fp_text reference F1 (at 7.4 1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0.25 8.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 0) (end 3.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 -0.5) (end 3.9 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.3 -0.5) (end 1.3 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1.9) (end -1.3 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 1.9) (end 6.5 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 1.9) (end 6.5 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -1.9) (end -1.3 1.9) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 5.15 0) (size 2.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /FUSED))
    (pad 1 smd roundrect (at 0 0) (size 2.2 3.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (offset (xyz 2.5 0 0))
      (scale (xyz 1.8 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Local:TE FASTON 250 TAB 928814-1" (layer F.Cu) (tedit 5C6F1CEE) (tstamp 5CF06096)
    (at 34.7 44.35 180)
    (path /5C70CE9B)
    (fp_text reference J1 (at -2.75 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -0.7 3.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.25) (end -4.75 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 2.25) (end 4.75 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.75 2.25) (end 4.75 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.75 -2.25) (end -4.75 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.8 -0.4) (end 10.6 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.6 -0.4) (end 10.6 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.6 0.4) (end 4.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8 -2.2) (end -4.8 2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.8 2.4) (end 10.8 2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.8 2.4) (end 10.8 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.8 -2.4) (end -4.8 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.8 -2.4) (end -4.8 -2.2) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole roundrect (at -2.5 0 180) (size 4 4) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1)
      (net 8 +24V))
    (pad 2 thru_hole roundrect (at 2.5 0 180) (size 4 4) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1)
      (net 8 +24V))
    (model ${KIPRJMOD}/3D/c-928814-1-a-3d.stp
      (offset (xyz 13 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module "Local:TE FASTON 250 TAB 928814-1" (layer F.Cu) (tedit 5C6F2C45) (tstamp 5CF06084)
    (at 34.7 30.35 180)
    (path /5C7173C9)
    (fp_text reference J3 (at -2.75 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -0.7 3.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 -2.4) (end -4.8 -2.2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.8 -2.4) (end -4.8 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.8 2.4) (end 10.8 -2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.8 2.4) (end 10.8 2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.8 -2.2) (end -4.8 2.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 10.6 0.4) (end 4.8 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.6 -0.4) (end 10.6 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.8 -0.4) (end 10.6 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.75 -2.25) (end -4.75 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.75 2.25) (end 4.75 -2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 2.25) (end 4.75 2.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 -2.25) (end -4.75 2.25) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole roundrect (at 2.5 0 180) (size 4 4) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1)
      (net 4 GND) (zone_connect 2))
    (pad 1 thru_hole roundrect (at -2.5 0 180) (size 4 4) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.1)
      (net 4 GND) (zone_connect 2))
    (model ${KIPRJMOD}/3D/c-928814-1-a-3d.stp
      (offset (xyz 13 0 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5C6F1A50) (tstamp 5CFC25CA)
    (at 44.95 38.85 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C6EC151)
    (attr smd)
    (fp_text reference Q1 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPH6341-TL-W (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /FUSED) (zone_connect 2))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /FUSED))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /PR_INPUT))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /FUSED))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /FUSED))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF06046)
    (at 48.45 38.85 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6EC358)
    (attr smd)
    (fp_text reference R1 (at -2.05 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF06035)
    (at 53.7 42.1 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6EF5AF)
    (attr smd)
    (fp_text reference R2 (at -2.45 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /FB))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF06024)
    (at 51.95 42.1 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6EF423)
    (attr smd)
    (fp_text reference R3 (at 2.45 -0.075 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 13.3k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /FB))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF06013)
    (at 67.416808 31.831307 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C707D8F)
    (attr smd)
    (fp_text reference R4 (at 0.175 1.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /SHIELD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF06002)
    (at 51.95 38.85 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C74272F)
    (attr smd)
    (fp_text reference R5 (at -2.05 -0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PR_INPUT))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CF05FF1)
    (at 50.2 38.85 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C742833)
    (attr smd)
    (fp_text reference R6 (at 2.05 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /EN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CF05FE0)
    (at 62.7 41.924999 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6FE698)
    (attr smd)
    (fp_text reference C7 (at 2.675001 -0.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5D081501)
    (at 64.95 41.924999 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6FE646)
    (attr smd)
    (fp_text reference C6 (at 2.675001 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VBUS))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CF05FBE)
    (at 67.2 41.924999 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C6FE444)
    (attr smd)
    (fp_text reference C5 (at 2.675001 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5C6F1CBD) (tstamp 5CF05FAD)
    (at 55.45 32.6)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C72F189)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 3 /SW))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5C6F1CC9) (tstamp 5CF05FA5)
    (at 60 42.8)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C729622)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 /VBUS))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5C6F1D82) (tstamp 5CF05F9D)
    (at 50 41.6)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C72D2BF)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.648) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 /FB))
  )

  (gr_text VBUS (at 59.8 44.6) (layer F.SilkS) (tstamp 5C804E8A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text FB (at 50 43.4) (layer F.SilkS) (tstamp 5C804E83)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SW (at 55.4 30.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_circle (center 55.95 34.6) (end 56.2 34.6) (layer F.SilkS) (width 0.2) (tstamp 5D09292E))
  (gr_circle (center 55.95 34.6) (end 56.2 34.85) (layer F.SilkS) (width 0.2) (tstamp 5D09292D))
  (gr_circle (center 46.45 41.1) (end 46.7 41.1) (layer F.SilkS) (width 0.2))
  (gr_circle (center 46.45 41.1) (end 46.7 41.35) (layer F.SilkS) (width 0.2))
  (gr_text "9-28VDC 1.2A input / output 5.0V 1.0A" (at 55.4 48.2) (layer F.SilkS)
    (effects (font (size 1.5 1.3) (thickness 0.3)))
  )
  (gr_text 28VDC (at 32.5 40.1) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 24.6 34.8) (end 26.6 34.8) (layer F.SilkS) (width 0.5) (tstamp 5D089C15))
  (gr_circle (center 25.6 34.8) (end 27.308801 34.8) (layer F.SilkS) (width 0.5) (tstamp 5D089C13))
  (gr_line (start 25.6 41) (end 25.6 39) (layer F.SilkS) (width 0.5) (tstamp 5D089B0B))
  (gr_circle (center 25.6 40) (end 27.308801 40) (layer F.SilkS) (width 0.5))
  (gr_line (start 24.6 40) (end 26.6 40) (layer F.SilkS) (width 0.5))
  (gr_text "Smart Navigation Systems d.o.o, Croatia" (at 53.425 26.325) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 15.7 37.35) (end 89.7 37.35) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 80.2 47.35) (end 80.2 50.35) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D084E71))
  (gr_arc (start 80.2 27.35) (end 83.2 27.35) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D084DF6))
  (gr_arc (start 26.2 47.35) (end 23.2 47.35) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D084B9B))
  (gr_arc (start 26.2 27.35) (end 26.2 24.35) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 60.000005 (width 0.3) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 53.195792 14.012501 0.02387324008) (layer Dwgs.User) (tstamp 5C8049BB)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.2 24.1) (xy 83.196422 15.51358)))
    (feature2 (pts (xy 23.2 24.125) (xy 23.196422 15.53858)))
    (crossbar (pts (xy 23.196667 16.125001) (xy 83.196667 16.100001)))
    (arrow1a (pts (xy 83.196667 16.100001) (xy 82.070408 16.686891)))
    (arrow1b (pts (xy 83.196667 16.100001) (xy 82.069919 15.51405)))
    (arrow2a (pts (xy 23.196667 16.125001) (xy 24.323415 16.710952)))
    (arrow2b (pts (xy 23.196667 16.125001) (xy 24.322926 15.538111)))
  )
  (dimension 26 (width 0.3) (layer Dwgs.User)
    (gr_text "26.000 mm" (at 94.3 37.35 270) (layer Dwgs.User) (tstamp 5C8049C4)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.2 50.35) (xy 92.786421 50.35)))
    (feature2 (pts (xy 83.2 24.35) (xy 92.786421 24.35)))
    (crossbar (pts (xy 92.2 24.35) (xy 92.2 50.35)))
    (arrow1a (pts (xy 92.2 50.35) (xy 91.613579 49.223496)))
    (arrow1b (pts (xy 92.2 50.35) (xy 92.786421 49.223496)))
    (arrow2a (pts (xy 92.2 24.35) (xy 91.613579 25.476504)))
    (arrow2b (pts (xy 92.2 24.35) (xy 92.786421 25.476504)))
  )
  (gr_line (start 83.2 47.35) (end 83.2 31.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.2 50.35) (end 80.2 50.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.2 27.35) (end 23.2 47.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.2 24.35) (end 26.2 24.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.2 31.1) (end 83.2 27.35) (layer Edge.Cuts) (width 0.15))

  (segment (start 51.95 41.3125) (end 53.7 41.3125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 54 41.0125) (end 53.7 41.3125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 54 38.95) (end 54 41.0125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 50.2875 41.3125) (end 50 41.6) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 51.95 41.3125) (end 50.2875 41.3125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 53.7 42.8875) (end 53.7 43.425) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 60.2 42.8) (end 60.2 41) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 53.7 43.425) (end 55.075 44.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 55.075 44.8) (end 58.2 44.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 58.2 44.8) (end 60.2 42.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 56.2 33.42) (end 56.199999 33.349999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 56.199999 33.349999) (end 55.45 32.6) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 57.1125 42.8875) (end 57.2 42.8) (width 0.8) (layer F.Cu) (net 3))
  (via (at 57.2 42.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 55.95 42.8875) (end 57.1125 42.8875) (width 0.8) (layer F.Cu) (net 3))
  (via (at 56.7 34.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 55.8 35) (end 56.7 34.1) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 57.2 42.8) (end 55.8 41.4) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 55.8 41.4) (end 55.8 35) (width 0.8) (layer B.Cu) (net 3))
  (via (at 50.2 37.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 50.2 38.0625) (end 50.2 37.1) (width 0.4) (layer F.Cu) (net 4))
  (via (at 48.4 40.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 48.45 40.55) (end 48.4 40.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.45 39.6375) (end 48.45 40.55) (width 0.5) (layer F.Cu) (net 4))
  (via (at 56.85 35.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 56.85 36.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5D091848))
  (segment (start 56.85 35.65) (end 56.85 36.7) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 32.2 30.35) (end 37.2 30.35) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 48.2875 37.9) (end 48.45 38.0625) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 46.3 37.9) (end 48.2875 37.9) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 55.9 41.2625) (end 55.95 41.3125) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 55.9 38.95) (end 55.9 41.2625) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 50.2 39.6375) (end 51.95 39.6375) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 52.5625 39.6375) (end 51.95 39.6375) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 53 39.2) (end 52.5625 39.6375) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 53 38) (end 53 39.2) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 54.95 38.95) (end 54.95 37.95) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 54.95 37.95) (end 54.6 37.6) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 54.6 37.6) (end 53.4 37.6) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 53.4 37.6) (end 53 38) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 68.204308 33.331307) (end 68.204308 31.831307) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 73 30.98) (end 73 44.12) (width 1.5) (layer F.Cu) (net 13))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5C84AC1A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 21.2 24.1) (xy 21.2 38.9) (xy 47.75 38.9) (xy 47.725 50.575) (xy 83.2 50.6)
        (xy 83.2 24.1)
      )
    )
    (filled_polygon
      (pts
        (xy 80.722233 25.140796) (xy 81.216452 25.320189) (xy 81.656147 25.608466) (xy 82.017733 25.990165) (xy 82.281809 26.444807)
        (xy 82.437088 26.957498) (xy 82.475001 27.382302) (xy 82.475 31.171403) (xy 82.475001 31.171408) (xy 82.475 47.307882)
        (xy 82.409203 47.872233) (xy 82.229811 48.366452) (xy 81.941533 48.806149) (xy 81.559835 49.167733) (xy 81.105196 49.431808)
        (xy 80.592502 49.587088) (xy 80.16771 49.625) (xy 47.877034 49.625) (xy 47.882715 46.972067) (xy 78.3 46.972067)
        (xy 78.3 47.727933) (xy 78.589258 48.426263) (xy 79.123737 48.960742) (xy 79.822067 49.25) (xy 80.577933 49.25)
        (xy 81.276263 48.960742) (xy 81.810742 48.426263) (xy 82.1 47.727933) (xy 82.1 46.972067) (xy 81.810742 46.273737)
        (xy 81.276263 45.739258) (xy 80.577933 45.45) (xy 79.822067 45.45) (xy 79.123737 45.739258) (xy 78.589258 46.273737)
        (xy 78.3 46.972067) (xy 47.882715 46.972067) (xy 47.88371 46.507591) (xy 47.909619 46.492632) (xy 48.092632 46.309619)
        (xy 48.260865 46.018232) (xy 48.327852 45.768232) (xy 48.35 45.6) (xy 48.35 43.156) (xy 50.817 43.156)
        (xy 50.817 43.455884) (xy 50.917174 43.697727) (xy 51.102273 43.882825) (xy 51.344115 43.983) (xy 51.6815 43.983)
        (xy 51.846 43.8185) (xy 51.846 42.9915) (xy 50.9815 42.9915) (xy 50.817 43.156) (xy 48.35 43.156)
        (xy 48.35 41.438087) (xy 48.340142 41.325311) (xy 48.310039 41.15444) (xy 48.280763 41.045083) (xy 48.167278 40.733)
        (xy 48.1815 40.733) (xy 48.346 40.5685) (xy 48.346 39.7415) (xy 48.326 39.7415) (xy 48.326 39.5335)
        (xy 48.346 39.5335) (xy 48.346 39.5135) (xy 48.554 39.5135) (xy 48.554 39.5335) (xy 48.574 39.5335)
        (xy 48.574 39.7415) (xy 48.554 39.7415) (xy 48.554 40.5685) (xy 48.7185 40.733) (xy 48.8871 40.733)
        (xy 48.813137 40.806963) (xy 48.6 41.321523) (xy 48.6 41.878477) (xy 48.813137 42.393037) (xy 49.206963 42.786863)
        (xy 49.721523 43) (xy 50.278477 43) (xy 50.793037 42.786863) (xy 50.88895 42.69095) (xy 50.9815 42.7835)
        (xy 51.846 42.7835) (xy 51.846 42.7635) (xy 52.054 42.7635) (xy 52.054 42.7835) (xy 52.074 42.7835)
        (xy 52.074 42.9915) (xy 52.054 42.9915) (xy 52.054 43.8185) (xy 52.2185 43.983) (xy 52.555885 43.983)
        (xy 52.754931 43.900552) (xy 52.884414 44.094338) (xy 52.884417 44.094341) (xy 52.942994 44.182007) (xy 53.030659 44.240583)
        (xy 54.259415 45.469339) (xy 54.317993 45.557007) (xy 54.665311 45.789078) (xy 54.971587 45.85) (xy 54.971592 45.85)
        (xy 55.075 45.870569) (xy 55.178408 45.85) (xy 58.096592 45.85) (xy 58.2 45.870569) (xy 58.303408 45.85)
        (xy 58.303413 45.85) (xy 58.609689 45.789078) (xy 58.957007 45.557007) (xy 59.015585 45.469339) (xy 60.289484 44.195441)
        (xy 60.793037 43.986863) (xy 61.186863 43.593037) (xy 61.342 43.218502) (xy 61.342 43.480883) (xy 61.442174 43.722726)
        (xy 61.627273 43.907824) (xy 61.869115 44.007999) (xy 62.4315 44.007999) (xy 62.596 43.843499) (xy 62.596 42.966499)
        (xy 62.804 42.966499) (xy 62.804 43.843499) (xy 62.9685 44.007999) (xy 63.530885 44.007999) (xy 63.772727 43.907824)
        (xy 63.825 43.855551) (xy 63.877273 43.907824) (xy 64.119115 44.007999) (xy 64.6815 44.007999) (xy 64.846 43.843499)
        (xy 64.846 42.966499) (xy 65.054 42.966499) (xy 65.054 43.843499) (xy 65.2185 44.007999) (xy 65.780885 44.007999)
        (xy 66.022727 43.907824) (xy 66.075 43.855551) (xy 66.127273 43.907824) (xy 66.369115 44.007999) (xy 66.9315 44.007999)
        (xy 67.096 43.843499) (xy 67.096 42.966499) (xy 67.304 42.966499) (xy 67.304 43.843499) (xy 67.4685 44.007999)
        (xy 68.030885 44.007999) (xy 68.272727 43.907824) (xy 68.457826 43.722726) (xy 68.558 43.480883) (xy 68.558 43.130999)
        (xy 68.3935 42.966499) (xy 67.304 42.966499) (xy 67.096 42.966499) (xy 65.054 42.966499) (xy 64.846 42.966499)
        (xy 62.804 42.966499) (xy 62.596 42.966499) (xy 62.576 42.966499) (xy 62.576 42.758499) (xy 62.596 42.758499)
        (xy 62.596 42.738499) (xy 62.804 42.738499) (xy 62.804 42.758499) (xy 64.846 42.758499) (xy 64.846 42.738499)
        (xy 65.054 42.738499) (xy 65.054 42.758499) (xy 67.096 42.758499) (xy 67.096 42.738499) (xy 67.304 42.738499)
        (xy 67.304 42.758499) (xy 68.3935 42.758499) (xy 68.558 42.593999) (xy 68.558 42.553202) (xy 68.713484 42.656858)
        (xy 68.885678 42.738135) (xy 69.163028 42.82211) (xy 69.351388 42.85) (xy 70.657711 42.85) (xy 70.35 43.592882)
        (xy 70.35 44.647118) (xy 70.753438 45.621105) (xy 71.498895 46.366562) (xy 72.472882 46.77) (xy 73.527118 46.77)
        (xy 74.501105 46.366562) (xy 75.246562 45.621105) (xy 75.65 44.647118) (xy 75.65 43.592882) (xy 75.246562 42.618895)
        (xy 74.501105 41.873438) (xy 74.4 41.831559) (xy 74.4 37.051903) (xy 78.65 37.051903) (xy 78.65 37.748097)
        (xy 78.916421 38.391296) (xy 79.408704 38.883579) (xy 80.051903 39.15) (xy 80.748097 39.15) (xy 81.391296 38.883579)
        (xy 81.883579 38.391296) (xy 82.15 37.748097) (xy 82.15 37.051903) (xy 81.883579 36.408704) (xy 81.391296 35.916421)
        (xy 80.748097 35.65) (xy 80.051903 35.65) (xy 79.408704 35.916421) (xy 78.916421 36.408704) (xy 78.65 37.051903)
        (xy 74.4 37.051903) (xy 74.4 33.734926) (xy 74.595191 33.654075) (xy 74.806066 33.513172) (xy 75.513172 32.806066)
        (xy 75.654075 32.595191) (xy 75.800522 32.241637) (xy 75.85 31.992893) (xy 75.85 30.181025) (xy 75.811177 29.959749)
        (xy 75.695288 29.639657) (xy 75.583455 29.444813) (xy 74.849267 28.563788) (xy 74.74693 28.465238) (xy 74.574897 28.332535)
        (xy 74.319114 28.212732) (xy 74.107037 28.165527) (xy 73.965813 28.15) (xy 72.713785 28.15) (xy 72.569553 28.166204)
        (xy 72.353188 28.215442) (xy 72.216145 28.263248) (xy 67.602359 30.477865) (xy 67.450973 30.578773) (xy 67.279135 30.732041)
        (xy 67.197692 30.698307) (xy 66.897808 30.698307) (xy 66.733308 30.862807) (xy 66.733308 31.727307) (xy 66.753308 31.727307)
        (xy 66.753308 31.935307) (xy 66.733308 31.935307) (xy 66.733308 33.227307) (xy 66.753308 33.227307) (xy 66.753308 33.435307)
        (xy 66.733308 33.435307) (xy 66.733308 34.299807) (xy 66.897808 34.464307) (xy 67.197692 34.464307) (xy 67.439535 34.364133)
        (xy 67.500461 34.303207) (xy 67.648229 34.401942) (xy 67.985558 34.469041) (xy 68.423058 34.469041) (xy 68.632 34.42748)
        (xy 68.632 35.080884) (xy 68.732174 35.322727) (xy 68.917273 35.507825) (xy 68.972145 35.530554) (xy 68.895983 35.644539)
        (xy 68.827266 35.99) (xy 68.827266 37.11) (xy 68.895983 37.455461) (xy 68.959152 37.55) (xy 68.895983 37.644539)
        (xy 68.827266 37.99) (xy 68.827266 38.551509) (xy 65.99167 35.865155) (xy 65.785245 35.733197) (xy 65.441373 35.596173)
        (xy 65.200764 35.55) (xy 58.1 35.55) (xy 57.931768 35.572148) (xy 57.681768 35.639135) (xy 57.545002 35.718097)
        (xy 57.446383 35.737714) (xy 57.231376 35.881376) (xy 57.087714 36.096383) (xy 57.05699 36.250843) (xy 57.039135 36.281768)
        (xy 56.972148 36.531768) (xy 56.95 36.7) (xy 56.95 36.85) (xy 56.040054 36.85) (xy 56.05 36.8)
        (xy 56.05 35.568023) (xy 56.539901 35.274083) (xy 56.626848 35.25) (xy 64.9 35.25) (xy 65.068232 35.227852)
        (xy 65.318232 35.160865) (xy 65.609619 34.992632) (xy 65.792632 34.809619) (xy 65.960865 34.518232) (xy 65.983866 34.432389)
        (xy 66.060924 34.464307) (xy 66.360808 34.464307) (xy 66.525308 34.299807) (xy 66.525308 33.435307) (xy 66.505308 33.435307)
        (xy 66.505308 33.227307) (xy 66.525308 33.227307) (xy 66.525308 31.935307) (xy 66.505308 31.935307) (xy 66.505308 31.727307)
        (xy 66.525308 31.727307) (xy 66.525308 30.862807) (xy 66.360808 30.698307) (xy 66.060924 30.698307) (xy 65.819081 30.798481)
        (xy 65.709907 30.907656) (xy 65.609619 30.807368) (xy 65.318232 30.639135) (xy 65.068232 30.572148) (xy 64.9 30.55)
        (xy 57.85 30.55) (xy 57.700662 30.567388) (xy 57.477055 30.620174) (xy 57.209906 30.753748) (xy 57.033513 30.900962)
        (xy 56.93 31.01) (xy 56.462814 31.632914) (xy 56.243037 31.413137) (xy 55.728477 31.2) (xy 55.171523 31.2)
        (xy 54.656963 31.413137) (xy 54.263137 31.806963) (xy 54.05 32.321523) (xy 54.05 32.878477) (xy 54.263137 33.393037)
        (xy 54.656963 33.786863) (xy 54.802226 33.847033) (xy 54.358245 34.439007) (xy 53.617446 33.698208) (xy 53.409297 33.558442)
        (xy 53.312656 33.517897) (xy 53.382826 33.447727) (xy 53.483 33.205884) (xy 53.483 32.7185) (xy 53.3185 32.554)
        (xy 52.054 32.554) (xy 52.054 32.574) (xy 51.846 32.574) (xy 51.846 32.554) (xy 49.554 32.554)
        (xy 49.554 32.574) (xy 49.346 32.574) (xy 49.346 32.554) (xy 47.054 32.554) (xy 47.054 32.574)
        (xy 46.846 32.574) (xy 46.846 32.554) (xy 45.5815 32.554) (xy 45.417 32.7185) (xy 45.417 33.205884)
        (xy 45.489447 33.380787) (xy 42.307727 33.351862) (xy 42.057174 33.399631) (xy 41.914579 33.45756) (xy 41.70065 33.5991)
        (xy 41.559269 33.809654) (xy 41.500046 33.951716) (xy 41.45 34.201826) (xy 41.45 36.374125) (xy 41.455373 36.457525)
        (xy 41.461958 36.508423) (xy 41.477987 36.590444) (xy 41.932165 38.31632) (xy 41.997121 38.474639) (xy 42.157266 38.658075)
        (xy 42.157266 38.75) (xy 23.925 38.75) (xy 23.925 34.451903) (xy 35.45 34.451903) (xy 35.45 35.148097)
        (xy 35.716421 35.791296) (xy 36.208704 36.283579) (xy 36.851903 36.55) (xy 37.548097 36.55) (xy 38.191296 36.283579)
        (xy 38.683579 35.791296) (xy 38.95 35.148097) (xy 38.95 34.451903) (xy 38.683579 33.808704) (xy 38.191296 33.316421)
        (xy 37.548097 33.05) (xy 36.851903 33.05) (xy 36.208704 33.316421) (xy 35.716421 33.808704) (xy 35.45 34.451903)
        (xy 23.925 34.451903) (xy 23.925 30.6185) (xy 41.642 30.6185) (xy 41.642 31.480884) (xy 41.742174 31.722727)
        (xy 41.927273 31.907825) (xy 42.169115 32.008) (xy 42.9315 32.008) (xy 43.096 31.8435) (xy 43.096 30.454)
        (xy 43.304 30.454) (xy 43.304 31.8435) (xy 43.4685 32.008) (xy 44.230885 32.008) (xy 44.472727 31.907825)
        (xy 44.657826 31.722727) (xy 44.669676 31.694116) (xy 45.417 31.694116) (xy 45.417 32.1815) (xy 45.5815 32.346)
        (xy 46.846 32.346) (xy 46.846 31.3315) (xy 47.054 31.3315) (xy 47.054 32.346) (xy 49.346 32.346)
        (xy 49.346 31.3315) (xy 49.554 31.3315) (xy 49.554 32.346) (xy 51.846 32.346) (xy 51.846 31.3315)
        (xy 52.054 31.3315) (xy 52.054 32.346) (xy 53.3185 32.346) (xy 53.483 32.1815) (xy 53.483 31.694116)
        (xy 53.382826 31.452273) (xy 53.197727 31.267175) (xy 52.955885 31.167) (xy 52.2185 31.167) (xy 52.054 31.3315)
        (xy 51.846 31.3315) (xy 51.6815 31.167) (xy 50.944115 31.167) (xy 50.702273 31.267175) (xy 50.7 31.269448)
        (xy 50.697727 31.267175) (xy 50.455885 31.167) (xy 49.7185 31.167) (xy 49.554 31.3315) (xy 49.346 31.3315)
        (xy 49.1815 31.167) (xy 48.444115 31.167) (xy 48.202273 31.267175) (xy 48.2 31.269448) (xy 48.197727 31.267175)
        (xy 47.955885 31.167) (xy 47.2185 31.167) (xy 47.054 31.3315) (xy 46.846 31.3315) (xy 46.6815 31.167)
        (xy 45.944115 31.167) (xy 45.702273 31.267175) (xy 45.517174 31.452273) (xy 45.417 31.694116) (xy 44.669676 31.694116)
        (xy 44.758 31.480884) (xy 44.758 30.6185) (xy 44.5935 30.454) (xy 43.304 30.454) (xy 43.096 30.454)
        (xy 41.8065 30.454) (xy 41.642 30.6185) (xy 23.925 30.6185) (xy 23.925 27.392118) (xy 23.973972 26.972067)
        (xy 24.3 26.972067) (xy 24.3 27.727933) (xy 24.589258 28.426263) (xy 25.123737 28.960742) (xy 25.822067 29.25)
        (xy 26.577933 29.25) (xy 26.652493 29.219116) (xy 41.642 29.219116) (xy 41.642 30.0815) (xy 41.8065 30.246)
        (xy 43.096 30.246) (xy 43.096 28.8565) (xy 43.304 28.8565) (xy 43.304 30.246) (xy 44.5935 30.246)
        (xy 44.758 30.0815) (xy 44.758 29.219116) (xy 44.657826 28.977273) (xy 44.472727 28.792175) (xy 44.230885 28.692)
        (xy 43.4685 28.692) (xy 43.304 28.8565) (xy 43.096 28.8565) (xy 42.9315 28.692) (xy 42.169115 28.692)
        (xy 41.927273 28.792175) (xy 41.742174 28.977273) (xy 41.642 29.219116) (xy 26.652493 29.219116) (xy 27.276263 28.960742)
        (xy 27.810742 28.426263) (xy 28.1 27.727933) (xy 28.1 26.972067) (xy 78.3 26.972067) (xy 78.3 27.727933)
        (xy 78.589258 28.426263) (xy 79.123737 28.960742) (xy 79.822067 29.25) (xy 80.577933 29.25) (xy 81.276263 28.960742)
        (xy 81.810742 28.426263) (xy 82.1 27.727933) (xy 82.1 26.972067) (xy 81.810742 26.273737) (xy 81.276263 25.739258)
        (xy 80.577933 25.45) (xy 79.822067 25.45) (xy 79.123737 25.739258) (xy 78.589258 26.273737) (xy 78.3 26.972067)
        (xy 28.1 26.972067) (xy 27.810742 26.273737) (xy 27.276263 25.739258) (xy 26.577933 25.45) (xy 25.822067 25.45)
        (xy 25.123737 25.739258) (xy 24.589258 26.273737) (xy 24.3 26.972067) (xy 23.973972 26.972067) (xy 23.990796 26.827767)
        (xy 24.170189 26.333548) (xy 24.458466 25.893853) (xy 24.840165 25.532267) (xy 25.294807 25.268191) (xy 25.807498 25.112912)
        (xy 26.232291 25.075) (xy 80.157882 25.075)
      )
    )
    (filled_polygon
      (pts
        (xy 50.304 37.9585) (xy 50.324 37.9585) (xy 50.324 38.1665) (xy 50.304 38.1665) (xy 50.304 38.1865)
        (xy 50.096 38.1865) (xy 50.096 38.1665) (xy 50.076 38.1665) (xy 50.076 37.9585) (xy 50.096 37.9585)
        (xy 50.096 37.9385) (xy 50.304 37.9385)
      )
    )
    (filled_polygon
      (pts
        (xy 50.395625 37.039875) (xy 50.35 37.0855) (xy 50.35 36.933416)
      )
    )
    (filled_polygon
      (pts
        (xy 70.394 33.946) (xy 70.414 33.946) (xy 70.414 34.154) (xy 70.394 34.154) (xy 70.394 34.174)
        (xy 70.186 34.174) (xy 70.186 34.154) (xy 70.166 34.154) (xy 70.166 33.946) (xy 70.186 33.946)
        (xy 70.186 33.926) (xy 70.394 33.926)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C84AC17) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.2 24.1) (xy 21.2 38.9) (xy 47.7 38.9) (xy 47.7 50.6) (xy 83.2 50.6)
        (xy 83.2 24.1)
      )
    )
    (filled_polygon
      (pts
        (xy 80.725708 25.1261) (xy 81.223212 25.306685) (xy 81.665835 25.596881) (xy 82.029823 25.981116) (xy 82.295658 26.438784)
        (xy 82.451892 26.954629) (xy 82.490001 27.381629) (xy 82.49 31.169925) (xy 82.490001 31.16993) (xy 82.49 47.308752)
        (xy 82.4239 47.875708) (xy 82.243315 48.373212) (xy 81.953118 48.815834) (xy 81.568884 49.179823) (xy 81.111216 49.445658)
        (xy 80.595371 49.601892) (xy 80.168382 49.64) (xy 47.827 49.64) (xy 47.827 46.97505) (xy 78.315 46.97505)
        (xy 78.315 47.72495) (xy 78.601974 48.417767) (xy 79.132233 48.948026) (xy 79.82505 49.235) (xy 80.57495 49.235)
        (xy 81.267767 48.948026) (xy 81.798026 48.417767) (xy 82.085 47.72495) (xy 82.085 46.97505) (xy 81.798026 46.282233)
        (xy 81.267767 45.751974) (xy 80.57495 45.465) (xy 79.82505 45.465) (xy 79.132233 45.751974) (xy 78.601974 46.282233)
        (xy 78.315 46.97505) (xy 47.827 46.97505) (xy 47.827 38.9) (xy 47.817333 38.851399) (xy 47.789803 38.810197)
        (xy 47.748601 38.782667) (xy 47.7 38.773) (xy 23.91 38.773) (xy 23.91 35) (xy 54.744724 35)
        (xy 54.765001 35.101939) (xy 54.765 41.298066) (xy 54.744724 41.4) (xy 54.804907 41.70256) (xy 54.825052 41.803836)
        (xy 55.053807 42.146193) (xy 55.140227 42.203937) (xy 56.322569 43.38628) (xy 56.61372 43.677431) (xy 56.709747 43.717207)
        (xy 56.796163 43.774948) (xy 56.898098 43.795224) (xy 56.994126 43.835) (xy 57.098065 43.835) (xy 57.2 43.855276)
        (xy 57.301934 43.835) (xy 57.405874 43.835) (xy 57.501902 43.795224) (xy 57.603836 43.774948) (xy 57.69025 43.717208)
        (xy 57.78628 43.677431) (xy 57.85978 43.603931) (xy 57.946192 43.546192) (xy 58.003931 43.45978) (xy 58.077431 43.38628)
        (xy 58.117208 43.29025) (xy 58.174948 43.203836) (xy 58.195224 43.101902) (xy 58.235 43.005874) (xy 58.235 42.901934)
        (xy 58.255276 42.8) (xy 58.235 42.698065) (xy 58.235 42.594126) (xy 58.195224 42.498098) (xy 58.174948 42.396163)
        (xy 58.117207 42.309747) (xy 58.077431 42.21372) (xy 57.78628 41.922569) (xy 56.835 40.97129) (xy 56.835 40.42)
        (xy 68.64256 40.42) (xy 68.64256 41.68) (xy 68.712396 42.031089) (xy 68.911272 42.328728) (xy 69.208911 42.527604)
        (xy 69.56 42.59744) (xy 70.796107 42.59744) (xy 70.766155 42.627392) (xy 70.365 43.595866) (xy 70.365 44.644134)
        (xy 70.766155 45.612608) (xy 71.507392 46.353845) (xy 72.475866 46.755) (xy 73.524134 46.755) (xy 74.492608 46.353845)
        (xy 75.233845 45.612608) (xy 75.635 44.644134) (xy 75.635 43.595866) (xy 75.233845 42.627392) (xy 74.492608 41.886155)
        (xy 73.524134 41.485) (xy 72.475866 41.485) (xy 71.931365 41.71054) (xy 71.93744 41.68) (xy 71.93744 40.42)
        (xy 71.867604 40.068911) (xy 71.668728 39.771272) (xy 71.520941 39.672524) (xy 71.669888 39.449609) (xy 71.73744 39.11)
        (xy 71.73744 37.99) (xy 71.669888 37.650391) (xy 71.602809 37.55) (xy 71.669888 37.449609) (xy 71.73744 37.11)
        (xy 71.73744 35.99) (xy 71.669888 35.650391) (xy 71.580698 35.516908) (xy 71.649699 35.488327) (xy 71.828327 35.309698)
        (xy 71.925 35.076309) (xy 71.925 34.33575) (xy 71.76625 34.177) (xy 70.417 34.177) (xy 70.417 34.197)
        (xy 70.163 34.197) (xy 70.163 34.177) (xy 68.81375 34.177) (xy 68.655 34.33575) (xy 68.655 35.076309)
        (xy 68.751673 35.309698) (xy 68.930301 35.488327) (xy 68.999302 35.516908) (xy 68.910112 35.650391) (xy 68.84256 35.99)
        (xy 68.84256 37.11) (xy 68.910112 37.449609) (xy 68.977191 37.55) (xy 68.910112 37.650391) (xy 68.84256 37.99)
        (xy 68.84256 39.11) (xy 68.910112 39.449609) (xy 69.059059 39.672524) (xy 68.911272 39.771272) (xy 68.712396 40.068911)
        (xy 68.64256 40.42) (xy 56.835 40.42) (xy 56.835 35.42871) (xy 57.503934 34.759777) (xy 57.577431 34.68628)
        (xy 57.617207 34.590253) (xy 57.674948 34.503837) (xy 57.695224 34.401901) (xy 57.735 34.305874) (xy 57.735 34.201935)
        (xy 57.755276 34.100001) (xy 57.735 33.998066) (xy 57.735 33.894126) (xy 57.695224 33.798098) (xy 57.674948 33.696164)
        (xy 57.617208 33.60975) (xy 57.577431 33.51372) (xy 57.503931 33.44022) (xy 57.446192 33.353808) (xy 57.35978 33.296069)
        (xy 57.28628 33.222569) (xy 57.19025 33.182792) (xy 57.103836 33.125052) (xy 57.001902 33.104776) (xy 56.905874 33.065)
        (xy 56.801934 33.065) (xy 56.699999 33.044724) (xy 56.598065 33.065) (xy 56.494126 33.065) (xy 56.398099 33.104776)
        (xy 56.296163 33.125052) (xy 56.209747 33.182793) (xy 56.11372 33.222569) (xy 56.040223 33.296066) (xy 55.140225 34.196065)
        (xy 55.053808 34.253807) (xy 54.996066 34.340224) (xy 54.825052 34.596164) (xy 54.744724 35) (xy 23.91 35)
        (xy 23.91 33.023691) (xy 68.655 33.023691) (xy 68.655 33.76425) (xy 68.81375 33.923) (xy 70.163 33.923)
        (xy 70.163 32.67375) (xy 70.00425 32.515) (xy 69.16369 32.515) (xy 68.930301 32.611673) (xy 68.751673 32.790302)
        (xy 68.655 33.023691) (xy 23.91 33.023691) (xy 23.91 30.455866) (xy 70.365 30.455866) (xy 70.365 31.504134)
        (xy 70.766155 32.472608) (xy 70.808547 32.515) (xy 70.57575 32.515) (xy 70.417 32.67375) (xy 70.417 33.923)
        (xy 71.76625 33.923) (xy 71.925 33.76425) (xy 71.925 33.386824) (xy 72.475866 33.615) (xy 73.524134 33.615)
        (xy 74.492608 33.213845) (xy 75.233845 32.472608) (xy 75.635 31.504134) (xy 75.635 30.455866) (xy 75.233845 29.487392)
        (xy 74.492608 28.746155) (xy 73.524134 28.345) (xy 72.475866 28.345) (xy 71.507392 28.746155) (xy 70.766155 29.487392)
        (xy 70.365 30.455866) (xy 23.91 30.455866) (xy 23.91 27.391247) (xy 23.958523 26.97505) (xy 24.315 26.97505)
        (xy 24.315 27.72495) (xy 24.601974 28.417767) (xy 25.132233 28.948026) (xy 25.82505 29.235) (xy 26.57495 29.235)
        (xy 27.267767 28.948026) (xy 27.798026 28.417767) (xy 28.085 27.72495) (xy 28.085 26.97505) (xy 78.315 26.97505)
        (xy 78.315 27.72495) (xy 78.601974 28.417767) (xy 79.132233 28.948026) (xy 79.82505 29.235) (xy 80.57495 29.235)
        (xy 81.267767 28.948026) (xy 81.798026 28.417767) (xy 82.085 27.72495) (xy 82.085 26.97505) (xy 81.798026 26.282233)
        (xy 81.267767 25.751974) (xy 80.57495 25.465) (xy 79.82505 25.465) (xy 79.132233 25.751974) (xy 78.601974 26.282233)
        (xy 78.315 26.97505) (xy 28.085 26.97505) (xy 27.798026 26.282233) (xy 27.267767 25.751974) (xy 26.57495 25.465)
        (xy 25.82505 25.465) (xy 25.132233 25.751974) (xy 24.601974 26.282233) (xy 24.315 26.97505) (xy 23.958523 26.97505)
        (xy 23.9761 26.824292) (xy 24.156685 26.326788) (xy 24.446881 25.884165) (xy 24.831116 25.520177) (xy 25.288784 25.254342)
        (xy 25.804629 25.098108) (xy 26.231618 25.06) (xy 80.158753 25.06)
      )
    )
  )
  (zone (net 8) (net_name +24V) (layer F.Cu) (tstamp 5C84AC14) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 29.95 42.1) (xy 29.95 46.6) (xy 42.7 46.6) (xy 42.7 42.1)
      )
    )
    (filled_polygon
      (pts
        (xy 42.573 46.473) (xy 30.077 46.473) (xy 30.077 42.227) (xy 42.573 42.227)
      )
    )
  )
  (zone (net 12) (net_name /FUSED) (layer F.Cu) (tstamp 5C84AC11) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 42.8 38.6) (xy 42.8 40.2) (xy 43.8 40.2) (xy 45.2 46.1) (xy 47.7 46.1)
        (xy 47.7 41.35) (xy 47.3 40.25) (xy 47.3 38.6)
      )
    )
    (filled_polygon
      (pts
        (xy 46.984259 38.780852) (xy 47.119148 38.915741) (xy 47.173 39.116721) (xy 47.173 40.161913) (xy 47.174926 40.183948)
        (xy 47.205029 40.354819) (xy 47.210749 40.376185) (xy 47.546749 41.300184) (xy 47.573 41.44919) (xy 47.573 45.583279)
        (xy 47.519148 45.784259) (xy 47.384259 45.919148) (xy 47.183279 45.973) (xy 45.616678 45.973) (xy 45.368552 45.886773)
        (xy 45.227367 45.665258) (xy 44.014821 40.55524) (xy 43.998349 40.516302) (xy 43.821922 40.239492) (xy 43.787648 40.203704)
        (xy 43.756513 40.187788) (xy 43.446448 40.080037) (xy 43.40476 40.073) (xy 43.316721 40.073) (xy 43.115741 40.019148)
        (xy 42.980852 39.884259) (xy 42.927 39.683279) (xy 42.927 39.116721) (xy 42.980852 38.915741) (xy 43.115741 38.780852)
        (xy 43.316721 38.727) (xy 46.783279 38.727)
      )
    )
  )
  (zone (net 5) (net_name /PR_INPUT) (layer F.Cu) (tstamp 5C84AC0E) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.2))
    (polygon
      (pts
        (xy 42.1 34) (xy 42.1 36.4) (xy 42.6 38.3) (xy 44.5 38.3) (xy 44.5 36.1)
        (xy 50.7 36.1) (xy 51.3 37.5) (xy 51.3 38.7) (xy 52.7 38.7) (xy 52.7 37.5)
        (xy 54.3 37.1) (xy 54.3 35.3) (xy 53.1 34.1)
      )
    )
    (filled_polygon
      (pts
        (xy 52.992521 34.224029) (xy 53.086812 34.263588) (xy 54.135451 35.312227) (xy 54.175 35.407707) (xy 54.175 36.900825)
        (xy 54.076455 37.027039) (xy 53.884611 37.075) (xy 53.451704 37.075) (xy 53.399999 37.064715) (xy 53.348294 37.075)
        (xy 53.195155 37.105461) (xy 53.021496 37.221496) (xy 52.992205 37.265333) (xy 52.948514 37.309025) (xy 52.821176 37.340859)
        (xy 52.777077 37.361692) (xy 52.752967 37.3852) (xy 52.601474 37.579228) (xy 52.579536 37.622788) (xy 52.575 37.656155)
        (xy 52.575 37.691083) (xy 52.510474 37.787654) (xy 52.505461 37.795156) (xy 52.464715 38) (xy 52.475 38.051707)
        (xy 52.475001 38.575) (xy 51.524865 38.575) (xy 51.45425 38.54575) (xy 51.425 38.475135) (xy 51.425 37.541052)
        (xy 51.422447 37.515919) (xy 51.406276 37.437135) (xy 51.398722 37.413028) (xy 50.866843 36.171976) (xy 50.820761 36.116861)
        (xy 50.636932 35.995645) (xy 50.568121 35.975) (xy 44.7 35.975) (xy 44.652164 35.984515) (xy 44.510743 36.043094)
        (xy 44.47019 36.070191) (xy 44.443094 36.110743) (xy 44.384515 36.252164) (xy 44.375 36.3) (xy 44.375 38.075135)
        (xy 44.347032 38.142654) (xy 42.82 38.142654) (xy 42.768178 38.152962) (xy 42.670809 38.077901) (xy 42.229519 36.401001)
        (xy 42.225 36.366071) (xy 42.225 34.226838) (xy 42.254548 34.155959) (xy 42.325691 34.127057)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5C84AC0B) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 22.2 42.05) (xy 22.2 51.85) (xy 32.95 51.85) (xy 32.9 42.05)
      )
    )
    (filled_polygon
      (pts
        (xy 32.574409 42.251151) (xy 32.700514 42.376614) (xy 32.75264 42.567896) (xy 32.797337 51.328401) (xy 32.746522 51.521321)
        (xy 32.620288 51.648202) (xy 32.427629 51.7) (xy 22.719748 51.7) (xy 22.527645 51.648526) (xy 22.401474 51.522355)
        (xy 22.35 51.330252) (xy 22.35 42.569748) (xy 22.401474 42.377645) (xy 22.527645 42.251474) (xy 22.719748 42.2)
        (xy 32.382861 42.2)
      )
    )
  )
  (zone (net 3) (net_name /SW) (layer F.Cu) (tstamp 5C84AC08) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 54.6 37.2) (xy 54.6 35.2) (xy 57.6 31.2) (xy 65.4 31.2) (xy 65.4 34.6)
        (xy 56.4 34.6) (xy 55.4 35.2) (xy 55.4 37.2)
      )
    )
    (filled_polygon
      (pts
        (xy 65.072355 31.401474) (xy 65.198526 31.527645) (xy 65.25 31.719748) (xy 65.25 34.080252) (xy 65.198526 34.272355)
        (xy 65.072355 34.398526) (xy 64.880252 34.45) (xy 56.538492 34.45) (xy 56.498452 34.455443) (xy 56.241204 34.526697)
        (xy 56.20407 34.54263) (xy 55.565578 34.925725) (xy 55.535356 34.949629) (xy 55.451353 35.035779) (xy 55.399419 35.046109)
        (xy 55.250568 35.145568) (xy 55.151109 35.294419) (xy 55.116184 35.47) (xy 55.116184 36.989516) (xy 55 37.037641)
        (xy 54.831962 36.968038) (xy 54.783816 36.851803) (xy 54.783816 35.47) (xy 54.761338 35.356994) (xy 54.834604 35.137195)
        (xy 57.559521 31.503972) (xy 57.69532 31.390637) (xy 57.867464 31.35) (xy 64.880252 31.35)
      )
    )
  )
  (zone (net 2) (net_name /VBUS) (layer F.Cu) (tstamp 5C84AC05) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 57.6 36.2) (xy 57.6 39.8) (xy 61.8 41.8) (xy 68.6 41.8) (xy 69.2 42.2)
        (xy 71.2 42.2) (xy 71.6 41.8) (xy 71.6 40.2) (xy 71.4 39.8) (xy 69.2 39.8)
        (xy 65.4 36.2)
      )
    )
    (filled_polygon
      (pts
        (xy 65.46237 36.465714) (xy 68.952202 39.771869) (xy 68.999839 39.802321) (xy 69.343711 39.939345) (xy 69.399236 39.95)
        (xy 71.1555 39.95) (xy 71.284626 39.986682) (xy 71.375178 40.085767) (xy 71.40524 40.145891) (xy 71.45 40.335498)
        (xy 71.45 41.563055) (xy 71.326389 41.861479) (xy 71.261479 41.926389) (xy 70.963055 42.05) (xy 69.373599 42.05)
        (xy 69.138763 41.978897) (xy 68.809167 41.759167) (xy 68.76943 41.740411) (xy 68.49208 41.656436) (xy 68.448612 41.65)
        (xy 61.929705 41.65) (xy 61.747384 41.608806) (xy 57.968718 39.809442) (xy 57.809255 39.667876) (xy 57.75 39.46304)
        (xy 57.75 36.719748) (xy 57.801474 36.527645) (xy 57.927645 36.401474) (xy 58.119748 36.35) (xy 65.171979 36.35)
      )
    )
  )
  (zone (net 13) (net_name /SHIELD) (layer F.Cu) (tstamp 5C84AC02) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 67.6 31.2) (xy 72.6 28.8) (xy 74.2 28.8) (xy 75.2 30) (xy 75.2 32.2)
        (xy 74.2 33.2) (xy 72 33.2) (xy 70.8 32.4) (xy 67.6 32.4)
      )
    )
    (filled_polygon
      (pts
        (xy 74.11271 28.986368) (xy 74.245247 29.088605) (xy 74.952029 29.936742) (xy 75.05 30.207344) (xy 75.05 31.963055)
        (xy 74.926389 32.261479) (xy 74.261479 32.926389) (xy 73.963055 33.05) (xy 72.173599 33.05) (xy 71.938763 32.978897)
        (xy 71.734519 32.842734) (xy 71.679543 32.760457) (xy 71.376942 32.558266) (xy 71.27842 32.538669) (xy 71.009167 32.359167)
        (xy 70.96943 32.340411) (xy 70.69208 32.256436) (xy 70.648612 32.25) (xy 68.119748 32.25) (xy 67.927645 32.198526)
        (xy 67.801474 32.072355) (xy 67.75 31.880252) (xy 67.75 31.535816) (xy 67.808941 31.331473) (xy 67.967658 31.189908)
        (xy 72.547134 28.99176) (xy 72.730639 28.95) (xy 73.94932 28.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44.8 36.4) (xy 44.8 37.3) (xy 50.2 37.3) (xy 50.2 36.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.25)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.55 37) (xy 55.55 39.2) (xy 57.3 39.2) (xy 57.35 37)
      )
    )
  )
)
